# ExpeditionStories

./: CBR_Expedite_Story_Project_V1.4.docx  Expedition API Doc_Updated_22_April2019.xlsx  Expedition stories_Sprint_26APR2019.docx  ExpeditionStories Project Requirements_04April2029.xlsx  ExpeditionStories.sln  README.md
ExpeditionStories/ExpeditionStories/: App.xaml  App.xaml.cs  ExpeditionStories.csproj  MainPage.xaml
ExpeditionStories/ExpeditionStories.Android/: ExpeditionStories.Android.csproj  MainActivity.cs
ExpeditionStories/ExpeditionStories.Android/Helpers/Interfaces/: ToastMessage.cs
ExpeditionStories/ExpeditionStories.Android/Helpers/Renderers/: ExtendedEntryRenderer.cs
ExpeditionStories/ExpeditionStories.Android/Properties/: AndroidManifest.xml
ExpeditionStories/ExpeditionStories.Android/Resources/: Resource.designer.cs
ExpeditionStories/ExpeditionStories.iOS/: AppDelegate.cs  ExpeditionStories.iOS.csproj  Info.plist
ExpeditionStories/ExpeditionStories/AppConstants/: Constants.cs
ExpeditionStories/ExpeditionStories/Helpers/Renderers/: ExtendedEntry.cs
ExpeditionStories/ExpeditionStories/Services/: APIHelper.cs  ServiceHelper.cs  ServiceURL.cs
ExpeditionStories/ExpeditionStories/ViewModels/Common/: BaseViewModel.cs
ExpeditionStories/ExpeditionStories/ViewModels/Users/: LoginViewModel.cs
ExpeditionStories/ExpeditionStories/Views/Common/: BaseContentPage.xaml  BaseContentPage.xaml.cs
ExpeditionStories/ExpeditionStories/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
ExpeditionStories/ExpeditionStories/Views/Users/: LoginPage.xaml  LoginPage.xaml.cs
ExpeditionStories_solution_26April/ExpeditionStories/ExpeditionStories/ExpeditionStories/: App.xaml.cs  ExpeditionStories.csproj  MainPage.xaml.cs
ExpeditionStories_solution_26April/ExpeditionStories/ExpeditionStories/ExpeditionStories/AppConstants/: Constants.cs
ExpeditionStories_solution_26April/ExpeditionStories/ExpeditionStories/ExpeditionStories/Helpers/Interfaces/: IToast.cs
ExpeditionStories_solution_26April/ExpeditionStories/ExpeditionStories/ExpeditionStories/Models/Dashboard/: DashboardModel.cs
ExpeditionStories_solution_26April/ExpeditionStories/ExpeditionStories/ExpeditionStories/Models/Users/: ForgotPasswordModel.cs  LoginModel.cs  SelectSignupModeModel.cs  SignupModel.cs
ExpeditionStories_solution_26April/ExpeditionStories/ExpeditionStories/ExpeditionStories/Services/: APIHelper.cs  ServiceHelper.cs  ServiceURL.cs
ExpeditionStories_solution_26April/ExpeditionStories/ExpeditionStories/ExpeditionStories/ViewModels/Common/: BaseViewModel.cs
ExpeditionStories_solution_26April/ExpeditionStories/ExpeditionStories/ExpeditionStories/ViewModels/Dashboard/: DashboardViewModel.cs
ExpeditionStories_solution_26April/ExpeditionStories/ExpeditionStories/ExpeditionStories/ViewModels/Users/: ForgotPasswordViewModel.cs  LoginViewModel.cs  SelectSignupModeViewModel.cs  SignupViewModel.cs
ExpeditionStories_solution_26April/ExpeditionStories/ExpeditionStories/ExpeditionStories/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
ExpeditionStories_solution_26April/ExpeditionStories/ExpeditionStories/ExpeditionStories/Views/Menu/: MDetailPage.cs  MenuPage.xaml  MenuPage.xaml.cs
ExpeditionStories_solution_26April/ExpeditionStories/ExpeditionStories/ExpeditionStories/Views/Users/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  SelectSignupModePage.xaml  SelectSignupModePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
(+9 files in other folders)
